# almacen

./: pom.xml  readme.md
src/main/java/com/implementation/patterns/almacen/: AlmacenApplication.java
src/main/java/com/implementation/patterns/almacen/components/: ContabilidadClient.java  ObrasClient.java
src/main/java/com/implementation/patterns/almacen/controllers/: AlmacenController.java
src/main/java/com/implementation/patterns/almacen/model/: ComprobanteDtoRequest.java  GenerateRequestDto.java  GenerateRequestResponseDto.java
src/main/java/com/implementation/patterns/almacen/services/: AlmacenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.001__init.sql
src/test/java/com/implementation/patterns/almacen/: AlmacenApplicationTests.java
