spring.datasource.url=jdbc:postgresql://localhost:5436/almacen
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.user=postgres
spring.flyway.password=password

spring.jooq.sql-dialect=postgres


#contabilidad.url = http://localhost:7000/
#obras.url = http://localhost:7002/

obras.url = http://25.8.205.72:7000
contabilidad.url = http://25.8.205.72:7002


server.port=7001